spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_final?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.project-id=first-melody-273513
spring.cloud.gcp.credentials.location=file:/home/alejandro/Documentos/first-melody-273513-53f37272315b.json
spring.cloud.gcp.trace.credentials.scopes=https://www.googleapis.com/auth/devstorage.read_only,https://www.googleapis.com/auth/devstorage.read_write
